<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .box {
                background-color: blue;
                width: 400px;
                height: 200px;
                border: 4px black solid
            }
        .boxes {
            display: inline-block;
            width: 80px;
            height: 100px;
            border: 2px black solid;
            background-color: pink;
            margin: 20px;
        }
        #box-2 {
            background-color: limegreen;
            text-align: center;
        }
        #box-1 {
            background-color: rgb(152, 50, 152);
            
        }
        a {
            color: white;
        }
        
        .heading:hover{
            font-size: 50px;
        }
        
    </style>
</head>
<body>
    <div class="box">
        <div class="boxes" id="box-1"><a href="#">BOX-1</a></div>
        <a href="#">
            <div class="boxes" id="box-2">BOX-2</div>
        </a>
        <div class="boxes" id="box-3">BOX-3</div>
    </div>
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, necessitatibus cumque doloribus, officia id error molestias sunt sed dolorem, amet nihil earum rerum nulla? Tempora iusto soluta facere eveniet! Molestiae.</div>
    <div class="heading">
        <h2>Hello World</h1>
    </div>
    
</body>
</html>