SEMANTIC HTML
------------------------------
header, main, section, article, aside, nav(ul), footer, figure
 (section --> same semantic meaning
article --> referenced with same meaning regardless of use)
  [amazon | stripe | mdn moz]
push to git
-----------------------------
CSS
#################
selctors, box-model(margin, padding, border-border styles)
display (block & inline (inline-block) elements, div,spans)
z-index
position(relative, absolute, static, fixed, sticky)
flex(flexdirection-[column, clm/row reverse] | flex-wrap (wrap-reverse) | flex-flow | justify-content)
flex-flow(direction & wrap)