<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .boxes {
            width: 250px;
            height: 100px;
            border: 2px black solid;
        }
        #box-1 {
            position: relative;
            background-color: limegreen;
            z-index: 1;
        }
        #box-2 {
            position: absolute;
            background-color: rgb(64, 147, 211);
            z-index: 4;
            left: 125px;
        }
        #box-3 {
            position: absolute;
            background-color: rgb(205, 50, 73);
            z-index: 3;
            top:70px;
            left: 30px;
        }
    </style>
</head>
<body>
    <div class="boxes" id="box-1"></div>
    <div class="boxes" id="box-2"></div>
    <div class="boxes" id="box-3"></div>
</body>
</html>